[settings]
case_sensitive = true
force_grid_wrap = 0
import_heading_firstparty = Internal imports
import_heading_stdlib = Python imports
import_heading_thirdparty = Pip imports
include_trailing_comma = true
known_startup=startup
line_length = 120
lines_after_imports = 2
multi_line_output = 3
sections=FUTURE,STARTUP,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true